default:
    suites:
        default:
            paths: [ %paths.base%/tests/Features ]
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - behatch:json
                - behatch:rest
                - behatch:browser
                - FeatureContext
    extensions:
        Behat\MinkExtension\ServiceContainer\MinkExtension:
            base_url: 'http://localhost:8081'
            goutte: ~
            selenium2: ~
        Sanpi\Behatch\Extension: ~
