<!DOCTYPE html>
<html ng-app="todo.txt" ng-csp>
    <head>
        <meta charset="utf-8" />
        <title>todo.txt</title>
        <link rel="shortcut icon" href="img/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="lib/angular/angular-csp.css" rel="stylesheet" />
        <link href="lib/angular-xeditable/dist/css/xeditable.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <link href="css/sidebar.css" rel="stylesheet" />
    </head>
    <body>
        <div ng-view></div>

        <script src="lib/jquery/dist/jquery.min.js"></script>
        <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="lib/angular/angular.min.js"></script>
        <script src="lib/angular-route/angular-route.min.js"></script>
        <script src="lib/angular-resource/angular-resource.min.js"></script>
        <script src="lib/angular-xeditable/dist/js/xeditable.min.js"></script>
        <script src="lib/angular-http-auth/src/http-auth-interceptor.js"></script>
        <script src="js/services.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
