CACHE MANIFEST

# v0.7

CACHE:
css/bootstrap.min.css
css/main.css
css/xeditable.css
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
img/favicon.png
js/lib/angular/angular.min.js
js/lib/angular/angular-route.min.js
js/lib/angular/angular-resource.min.js
js/lib/require/require.js
js/lib/xeditable.min.js
js/main.js
js/app.js
js/controllers.js
js/install.js
js/services.js
js/config/current.js
partials/tasks.html
index.html
todo.webapp

NETWORK:
*
